<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href=" {% static 'home.css' %}">
    <title>Signup Form</title>
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        .form-container h2 {
            text-align: center;
            color: #007bff;
        }

        .form-container label {
            font-weight: bold;
            color: #495057;
        }

        .form-container .form-group {
            margin-bottom: 20px;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container select {
            border: 1px solid #ced4da;
            border-radius: 4px;
            
            width: 100%;
        }

        .form-container button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }
        .click-login{
          color:#495057;
          font-size: 17px;
          padding-left: 200px;
        }
    .click-login a  {
      color: #007bff;
    }

    </style>


<script>
    function displayPopup() {
        // Validate form fields before showing the success message
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var pno = document.getElementById('pno').value;
        var degree = document.getElementById('degree').value;
        var field = document.getElementById('field').value;
        var address = document.getElementById('address').value;
        var city = document.getElementById('city').value;
        var state = document.getElementById('state').value;
        var zipcode = document.getElementById('zipcode').value;

        if (name === '' || email === '' || pno === '' || degree === '' || field === '' || address === '' || city === '' || state === '' || zipcode === '') {
            alert('Please fill out all fields before submitting.');
        } else {
            // If all fields are filled, show the success message
            alert('Form submitted successfully! You can View Your Details through Intern Login');
        }
    }
</script>
</head>

<body>
    <header>
    <div class="container">
        <nav>
             <img src="{%static 'images/logo.jpg'%}" >
            <ul>
                
                <li><a href="{% url 'Home' %}">Home</a></li>
                <li><a href="{% url 'About' %}">About</a></li>
            
                <button class="btns login-btn" type="button"><a href="{%url 'form_submission'%}" >New Intern</a></button>
                <button class="btns login-btn" type="button"><a href="{%url 'intern-login'%}" >Intern Login</a></button>
            
            </ul>      
        </nav>
        
    </div>
</header>
    <div class="form-container">
        <form method="POST" action="{%url 'form_submission' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="First Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="pno">Phone Number</label>
                <input type="text" class="form-control" id="pno" name="pno" placeholder="Phone Number" required>
            </div>
            <div class="form-group">
                <label for="Degree">Degree</label>
                <input type="text" class="form-control" id="degree" name="degree" placeholder="Degree" required>
            </div>
            <div class="form-group">
                <label for="field">Field Of Study</label>
                <input type="text" class="form-control" id="field" name="field" placeholder="Field Of Study" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" name="address" placeholder="Address" required>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" name="city" placeholder="City" required>
                </div>
                <div class="form-group col-md-3">
                    <label for="state">State</label>
                    <select class="form-control" id="state" name="state" required>
                      <option value="" disabled selected>Select State</option>
                      <option>Andhra Pradesh</option>
                      <option>Arunachal Pradesh</option>
                      <option>Assam</option>
                      <option>Bihar</option>
                      <option>Chhattisgarh</option>
                      <option>Goa</option>
                      <option> 	Gujarat</option>
                      <option>Haryana</option>
                      <option>Himachal Pradesh</option>
                      <option>Jharkhand</option>
                      <option>Karnataka</option>
                      <option>Kerala</option>
                      <option>Madhya Pradesh</option>
                      <option>Manipur</option>
                      <option>AMeghalaya</option>
                      <option>Mizoram </option>
                      <option>Nagaland</option>
                      <option>Odisha</option>
                      <option>Punjab</option>
                      <option>Rajasthan</option>
                      <option>Sikkim</option>
                      <option>Tamil Nadu</option>
                      <option>Telangana </option>
                      <option>Tripura  </option>
                      <option>Uttar Pradesh </option>
                      <option>Uttarakhand  </option>
                      <option>West Bengal  </option>
                    </select>
                </div>
                <div class="form-group col-md-3">
                    <label for="zipcode">Zip</label>
                    <input type="text" class="form-control" id="zipcode" name="zipcode" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary" onclick="displayPopup()">Submit</button>

            
        </form>
    </div>
</body>

</html>
